{
  "name": "a02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "author": "irachandra",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "minimist": "^1.2.8",
    "moment-timezone": "^0.5.40",
    "node-fetch": "^3.3.0"
  },
  "bin": {
    "galosh.js": "./cli.js"
  },
  "type": "module"
}
